{
 // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
 // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
 // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
 "version": "0.2.0",
 "configurations": [

 
  

  {
   "name": "Launch Edge",
   "request": "launch",
   "type": "pwa-msedge",
   "url": "file:///C:/Users/mcvan/OneDrive/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/GitHub/College_project/Mainfirstpage.html",
   "webRoot": "${workspaceFolder}"
  },
  {
   "name": "Attach to Edge",
   "port": 9222,
   "request": "attach",
   "type": "pwa-msedge",
   "webRoot": "${workspaceFolder}"
  },
  {
   "name": "Launch Edge",
   "request": "launch",
   "type": "pwa-msedge",
   "url": "http://localhost:8080",
   "webRoot": "${workspaceFolder}"
  },
  {
   "name": ".NET Core Attach",
   "type": "coreclr",
   "request": "attach"
  },
  {
   "type": "pwa-msedge",
   "request": "launch",
   "name": "Open Mainfirstpage.html",
   "file": "g:\\Project\\College_project\\Mainfirstpage.html"
  },
  {
   "name": "Launch Microsoft Edge and open the Edge DevTools",
   "request": "launch",
   "type": "vscode-edge-devtools.debug",
   "url": "" // Provide your project's url to finish configuring
  }
 ]
}